% Encoding: UTF-8
% vim: set spell spelllang=sk,en

@manual{modbus_specs,
    title = {Modbus application protocol specification},
    date = {2006-12-28},
    url = {https://modbus.org/docs/Modbus_Application_Protocol_V1_1b.pdf},
    urldate = {2022-04-09},
}

@inproceedings{bacnet,
    author={Larry K. Haakenstad},
    booktitle={Proceedings of the 1999 IEEE International Conference on Control Applications (Cat. No.99CH36328)},
    title={The open protocol standard for computerized building systems: BACnet},
    year={1999},
    volume={2},
    number={},
    pages={1585 - 1590},
    doi={10.1109/CCA.1999.801208},
    url={https://ieeexplore.ieee.org/abstract/document/801208},
    urldate = {2022-04-09}
}

@misc{snmp_rfc,
    series = {Request for Comments},
    number = 1157,
    howpublished = {RFC 1157},
    publisher = {RFC Editor},
    doi = {10.17487/RFC1157},
    url = {https://www.rfc-editor.org/info/rfc1157},
    author = {Mark Fedor and Martin Lee Schoffstall and James R. Davin and Dr. Jeff D. Case},
    title = {{Simple Network Management Protocol (SNMP)}},
    pagetotal = 36,
    year = 1990,
    month = may,
    abstract = {This RFC is a re-release of RFC 1098, with a changed "Status of this Memo" section plus a few minor typographical corrections. This memo defines a simple protocol by which management information for a network element may be inspected or altered by logically remote users. {[}STANDARDS-TRACK{]}}
}

@book{snmp_orly,
    author = {Douglas R. Mauro and Kevin J. Schmidt},
    title = {Essential SNMP, Second Edition},
    year = {2005},
    isbn = {0596008406},
    publisher = {O'Reilly Media, Inc.},
    abstract = {Simple Network Management Protocol (SNMP) provides a "simple" set of operations that allows you to more easily monitor and manage network devices like routers, switches, servers, printers, and more. The information you can monitor with SNMP is wide-ranging--from standard items, like the amount of traffic flowing into an interface, to far more esoteric items, like the air temperature inside a router. In spite of its name, though, SNMP is not especially simple to learn. O'Reilly has answered the call for help with a practical introduction that shows how to install, configure, and manage SNMP. Written for network and system administrators, the book introduces the basics of SNMP and then offers a technical background on how to use it effectively. Essential SNMP explores both commercial and open source packages, and elements like OIDs, MIBs, community strings, and traps are covered in depth. The book contains five new chapters and various updates throughout. Other new topics include:Expanded coverage of SNMPv1, SNMPv2, and SNMPv3Expanded coverage of SNMPcThe concepts behind network management and change managementRRDTool and CricketThe use of scripts for a variety of tasksHow Java can be used to create SNMP applicationsNet-SNMP's Perl moduleThe bulk of the book is devoted to discussing, with real examples, how to use SNMP for system and network administration tasks. Administrators will come away with ideas for writing scripts to help them manage their networks, create managed objects, and extend the operation of SNMP agents.Once demystified, SNMP is much more accessible. If you're looking for a way to more easily manage your network, look no further than Essential SNMP, 2nd Edition.}
}

@online{mbus_specs,
    title = {Wired M-Bus Documentation},
    url = {https://m-bus.com/documentation},
    urldate = {2022-11-13}
}


@online{telegraf_plugins,
    title = {Plugin directory | Telegraf 1.24 Documentation},
    url = {https://docs.influxdata.com/telegraf/v1.24/plugins/},
    urldate = {2022-11-16}
}

@online{prometheus_exporters,
    title = {Exporters and integrations | Prometheus},
    url = {https://prometheus.io/docs/instrumenting/exporters/},
    urldate = {2022-11-16}
}

@online{collectd_features,
    title = {Features – collectd – The system statistics collection daemon},
    url = {https://collectd.org/features.shtml},
    urldate = {2022-11-16}
}

@online{collectd_plugins,
    title = {Table of Plugins - collectd Wiki},
    url = {https://collectd.org/wiki/index.php/Table_of_Plugins},
    urldate = {2022-11-16}
}

@online{collectd_plugin_dev,
    title = {Plugin architecture - collectd Wiki},
    url = {https://collectd.org/wiki/index.php/Plugin_architecture},
    urldate = {2022-11-16}
}


@online{scada-lts_issues,
    title = {Issues · SCADA-LTS/Scada-LTS},
    url = {https://github.com/SCADA-LTS/Scada-LTS/issues},
    urldate = {2022-11-16}
}

@online{scada-lts_team,
    author = {Radosław Jajko},
    title = {The Team · SCADA-LTS/Scada-LTS Wiki},
    date = {2020-12-28},
    url = {https://github.com/SCADA-LTS/Scada-LTS/wiki/The-Team},
    urldate = {2021-10-30}
}

@online{openscada_manual,
    author = {Roman Savochenko},
    title = {Documents/Program manual - OpenSCADAWiki},
    date = {2021-07-06},
    url = {http://oscada.org/wiki/Documents/Program_manual},
    urldate = {2021-10-31}
}

@online{openscada_daq,
    author = {Roman Savochenko},
    title = {Documents/DAQ - OpenSCADAWiki},
    date = {2021-07-06},
    url = {http://oscada.org/wiki/Documents/DAQ},
    urldate = {2021-10-31}
}


@online{bacnet_libs,
    title = {Developer Aids – BACnet Committee},
    url = {https://bacnet.org/developer-aids/},
    urldate = {2022-11-17}
}

@online{python_gil,
    title = {GlobalInterpreterLock - Python Wiki},
    date = {2020-12-22},
    url = {https://wiki.python.org/moin/GlobalInterpreterLock},
    urldate = {2022-11-17}
}

@online{asyncio_coro,
    title = {Coroutines and Tasks — Python 3.10.8 documentation},
    url = {https://docs.python.org/3.10/library/asyncio-task.html},
    urldate = {2022-11-17}
}

@online{asyncio_eventloop,
    title = {Event Loop — Python 3.10.8 documentation},
    url = {https://docs.python.org/3.10/library/asyncio-eventloop.html},
    urldate = {2022-11-17}
}

@online{bacpypes_task,
    author = {Joel Bender},
    title = {Task — BACpypes},
    url = {https://bacpypes.readthedocs.io/en/latest/modules/task.html},
    urldate = {2022-11-17}
}

@online{bacpypes_core_src,
    author = {Joel Bender},
    title = {bacpypes/core.py},
    date = {2020-01-29},
    url = {https://github.com/JoelBender/bacpypes/blob/master/py34/bacpypes/core.py},
    urldate = {2022-11-17}
}

@online{pymodbus,
    title = {PyModbus - A Python Modbus Stack — PyModbus 3.1.0 documentation},
    url = {https://pymodbus.readthedocs.io/en/latest/readme.html},
    urldate = {2022-11-17}
}

@online{toml,
    author = {Tom Preston-Werner and Pradyun Gedam and others},
    title = {TOML: English v1.0.0},
    url = {https://toml.io/en/v1.0.0},
    urldate = {2022-11-17}
}

@online{tomli,
    author = {Taneli Hukkinen},
    title = {hukkin/tomli: A lil' TOML parser},
    url = {https://github.com/hukkin/tomli},
    urldate = {2022-11-17}
}

@online{fast_bench,
    title = {Round 21 results - TechEmpower Framework Benchmarks},
    date = {2022-07-19},
    url = {https://www.techempower.com/benchmarks/#section=data-r21&l=zij9xb-6bh&test=composite},
    urldate = {2022-11-17}
}

@Comment{jabref-meta: databaseType:bibtex;}
