\begin{titlepage}

\vspace*{2em}

\begin{center}
    {\Large \textsc{Masarykova univerzita}}
    \vskip1em
    {\large \textsc{Fakulta informatiky}}
    \vskip4em
    \includegraphics[width=5cm, height=5cm]{./Images/logo_fi.pdf}
    \vskip4em
    {\begin{spacing}{1}
        \huge \textbf{\thetitle}
    \end{spacing}}
    \vskip2em
    {\Large \textsc{Bakalárska práca}}
    \vskip2em
    {\Large \textbf{\theauthor}}
    \vfill
    {\large Brno, 2022}
\end{center}

\end{titlepage}
